name=ESP32FTPServer
version=0.0.2
author=HenrikSte
maintainer=HenrikSte
sentence=Simple FTP Server on SD Card for Espressiv ESP32
paragraph=ftp server, ftserver, sd card
category=FTP
url=https://github.com/HenrikSte/ESP32FTPServer
architectures=*
includes=ESP32FtpServer.h